REACT_APP_FIREBASE_API_KEY=AIzaSyB1zg3qgrspLTXKu0s748_lr0uB68gwa9s
REACT_APP_FIREBASE_AUTH_DOMAIN=agung-foodary.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://agung-foodary-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=agung-foodary
REACT_APP_FIREBASE_STORAGE_BUCKET=agung-foodary.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737813970661
REACT_APP_FIREBASE_APP_ID=1:737813970661:web:0b36b5fe576ef4203bde0c